# spring-cloud

./: README.md  pom.xml
any-application/: pom.xml
any-application/src/main/java/br/com/lucasaugusto/any/: AnyApplication.java
any-application/src/main/resources/: application.yml  bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/br/com/lucasaugusto/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/br/com/lucasaugusto/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/br/com/lucasaugusto/gateway/: GatewayApplication.java  ResourceServerConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
oauth-server/: pom.xml
oauth-server/src/main/java/br/com/lucasaugusto/security/: AuthorizationServerConfiguration.java  OauthServerApplication.java  WebSecurityConfiguration.java
oauth-server/src/main/resources/: application.yml  bootstrap.yml
